# NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000  # URL of your Django backend
# NEXT_PUBLIC_STRIPE_KEY=your_stripe_public_key  # If using Stripe for payments (example)
# NEXT_PUBLIC_COINPAYMENTS_API_KEY=your_coinpayments_public_key  # CoinPayments API Key (example)


NEXT_PUBLIC_API_URL=https://blog-a-878baae2c14f.herokuapp.com/api  # API endpoint for your backend
NEXT_PUBLIC_DJANGO_API_URL=https://blog-a-878baae2c14f.herokuapp.com/  # Base URL for your Django backend
NEXT_PUBLIC_STRIPE_KEY=your_stripe_public_key  
NEXT_PUBLIC_COINPAYMENTS_API_KEY=56e9001af768bb16a5d670b9fc0a90ba47ac4a957719bd174d20db17e55f0784  # CoinPayments API Key
